[{h1}Ele: Extendable Lua Editor]

Ele is an [*E]xtendable [*L]ua [*E]ditor written to be easy to understand,
extend and modify. It is the primary editor and shell for the
[@Civstack] project, and also the core framework for the devleopment of
Civstack's text-based learning games.

To install: follow [<civ.html#install>], ele will be installed by default.

[{h1}Learn Ele in Y Minutes]
To learn ele (or vim for that matter) just install civstack and run:[$
ele cmd/ele/README.cxt
]

Pressing [$^q ^q] (cntrl+q twice) will exit ele from any mode.
You can move the cursor with the keys [$h j k l] which are mapped to
h=left j=down k=up l=right (yes they are weird but also easy to access).

The top left will say [$mode:command], meaning you are in command mode.
In command mode, ele's key bindings are in a memonic "language" that is relatively
quick to learn but does take some effort. Stringing multiple keys together is
called a "chord", and the language of chords are typically of the form: [*
* amount: for instance [$2].
* action/verb: for instance [*d]elete.
* noun/movement: for instance [*w]ord.
]

So typing [$2 d w] will delete two words. Typing actions twice tends to trigger
a specialized action, for instance [$d d] is delete line and [$4 d d] deletes
four lines. Capital letters are also typically special, e.g. [$D] deletes from
the cursor to the end of the line.

You can press [$? ?] at any point to see what keys are available. You can
also type [$? <key>] to see what that key would have done in that mode.

[{h1}Architecture]

Ele is architected using the MVI (model-view-intent) architecture, also
known as the "React architecture" from the web library of the same
name.

[$$
   ,_____________________________________________
   | intent(): keyboard, timer, executor, etc    |
   `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
   /\                                    || Data + events
   || Data + scheduled                   \/
  ,__________________   Data + scheduled ,____________________________
  | view(): paint    | <================ | model(): keybind, actions  |
  `~~~~~~~~~~~~~~~~~~'                   `~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
]$

In practice, this is accomplished in four coroutines spawned
by [/ele.lua]'s [$main] function: [+
* A coroutine that listens to stdin for vt100 key sequences
  and sends event (plain-old-table values) to the [$keys]
  channel.
* A coroutine that listens to key actions and converts them
  to events (again, plain-old-tables) based on the [@ele.bindings],
  which are sent on an events channel. This also handles
  chords correctly, see the [@ele.bindings] documentation.
* A coroutine that listens for event tables, looks up their
  [$action] in [@ele.actions] and runs the appropriate action.
* A coroutine that "draws" the current display once per "frame"
  This is done by recursing the tree from [$Editor.root] down,
  having them write the relevant text to a [@vt100.Term] object,
  which gets flushed to the display at the end.
]

This roughly implements the MVI architecture because ALL actions
are performed sequentially based on the ordering in the [$events]
channel.

Actions or plugins have the option to spawn their own coroutine. However,
this behavior should be extremely rare, and reserved mostly for things that
really can happen concurrently with no user feedback needed, such as saving a
file, finding file lints, or updating syntax highlighting. Most real-world
editor operations can block the user while they happen, and if they can't
then they should consider not being included as an editor operation. Some
exceptions such as searching for patterns in a recursive tree should be
spawned as a coroutine but be cancelled if the user modifies the buffer
that the results are being written to in any way.

[{h1}Adding Bindings]
Adding simple bindings is easy. Simply insert the space-separated chord
of keys you want to go to your binding to one of ele's default modes, or
create your own.  [@ele.bindings]'s [$command], [$insert] and/or [$system]
entries are where you will find the default modes. For instance,
the following will insert the expected text at the cursor position
from command mode:

[{$$ lang=lua}
local B = require'ele.bindings'
B.command['y y'] = {action='insert', 'Why oh why did I bind this?\n'},
]$

To write your own action you must: [+
* Add a callable to [@ele.actions] which implements the intended behavior. The
  signature is: [$$fn(Editor, event, Channel[event])]$. You may
  modify the Editor in the appropriate way for your action.  You are
  recommended to handle [$event.times] to do your action multiple times (if
  that makes sense for your action). Note that you are free to throw errors --
  any errors will be caught and logged.

* Add a binding to an editor mode. The binding can either be a plain table,
  which is the event that will be generated, or a [$fn(KeySt) -> ev?] callable.
  Using the callable API is slightly complex but allows for complex key
  interactions where you build-up a command with a chaing (aka "chord") of
  multiple key inputs. Refer to the [@ele.bindings] documentation.
]

[{h1}Editor API]
[@ele.Editor] is the main object most custom actions or Ele scripts will
interact with. It has several fields, but the fields and methods that most
folks will care about are: [+
* [$edit]: this is the current edit buffer and is typically where the
  user wants to insert or otherwise interact with text. It is
  typically a [@ele.edit.Edit] instance, though plugins may
  eventually allow other types to be used.
* [$view] this is the "root" view, which contains a tree who's
  leaves are the visible Edit views.
* [$ext] a plain table that extensions can set Edit-local values
  too. Very useful for plugins.
* [$:buffer(idOrPath) --> Buffer] this will get or create a buffer.
* [$:focus(idOrPath) --> Edit] focus on a buffer, replacing
  the current one.
]

Most plugins will simply get [$edit] and then insert/remove/search its [$buf]
data using its APIs and/or change its [$l,c] (line,column) values. They are
free to use any lua API to do so, but should avoid large amounts
of work as much as possible.