Ele: [+
* commands
  * close buffer
  * reload buffers
* visual mode
* system: <number> b - go to buffer number
]

TODO: [+
* preserve executable bit on save.
* ele: open nav+buffers if all windows get closed.
* Throw error if you find PKG.lua
* cxt [{$}$] doesn't render in html correctly.
* fd.lines() doesn't work in lua 5.5
]

General: [+
* I need io.open/etc to respect G.PWD
* The cxt info boxes are rendering very far away from the next
  element, i.e. in pvc.at
]

Review Docs: [+
* pegl
* pod
* shim
* vcds
* vt100
]

[*Bug]
yank EoL > paste -> undo -> move -> paste

I 07:40:45 ele/Session.lua:65: run event {action="paste", index=1}
E 07:40:45 ele/Session.lua:85: failed event {action="paste", index=1}. [ERROR] assertion failed!
  traceback:
    [  102] /home/rett/.local/civ/lua/lines/buffer.lua 
    [C]: in function 'assert'
    [  102] /home/rett/.local/civ/lua/lines/buffer.lua in method '_matchColorLine'
    [  110] /home/rett/.local/civ/lua/lines/buffer.lua in method 'doInsert'
    [  246] /home/rett/.local/civ/lua/lines/buffer.lua in method 'insert'
    [  146] /home/rett/.local/civ/lua/ele/edit.lua in method 'insert'
    [  253] /home/rett/.local/civ/lua/ele/actions.lua in function 'ele.actions.paste'