local lua = import'sys:lua.luk'
local data = import'sys:data.luk'

local P = { summary = "play games to learn civboot" }

P.data = data {
  data = { ['data/typo.luk'] = 'civgame/typo.luk' }
}

P.civgame = lua {
  mod = 'civgame',
  src = {
    'civgame.lua',
    'typo.lua',
  },
  dep = {
    'civ:cmd/ele',
    'civ:cmd/civgame#data',
    'civ:lib',
  },
  link = {['lua/civgame.lua'] = 'bin/civgame'},
}

P.test = lua.test {
  src = { 'test_civgame.lua' },
  dep = {
    'civ:lib#testing',
    'civ:cmd/ele',
  }
}

return P