# x pallet
'                                   x
<  ZZBBDDLLWWRRPPYYHHGGTTCCAANNSSMMFF
-- e l a i h e i e o r e y q a k a u n
-- r a r g i d n l n e a a u v y g s v
-- o c k h t   k l e e   n a y   e c i
--   k   g e     o y n           n h s
--       t       w               t i i
--                               a a b
--                                   l
--                                   e

-- Use this for gradient of fire background
# 1x8 fireback
' fireback
> wwwbbbww
< bprhywsn

# 3x3 man
'  o
' /|\
' / \
>  y
> ywy
> w w
<
<  n
< n n

# 3x3 woman
'  o~
' /|\
' /~\
>  ff
> fwf
> www
<
<  r
< rrr